# Generated by Django 2.1.3 on 2018-11-21 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('branchname', models.CharField(max_length=400)),
                ('projectid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=1000)),
                ('commenttype', models.IntegerField()),
                ('branchid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Branch')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.User')),
            ],
        ),
    ]
