# Generated by Django 2.1.3 on 2018-11-21 14:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_branch_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='branch',
            old_name='projectid',
            new_name='project',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='branchid',
            new_name='branch',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='userid',
            new_name='user',
        ),
    ]
